# 18yearThirdRepository

./: readme.md
AiShiBie/app/: build.gradle
AiShiBie/gradle/wrapper/: gradle-wrapper.properties
Android-LiveView-master-master-master/: .gitignore  README.md
Android-LiveView-master-master-master/app/: .gitignore  build.gradle
Android-LiveView-master-master-master/app/src/main/: AndroidManifest.xml
Android-LiveView-master-master-master/app/src/main/res/drawable/: animation1.xml
Android-LiveView-master-master-master/app/src/main/res/layout/: common_gift_dialog_layout.xml  fly.xml  fragment_chat.xml  fragment_nochat.xml  layout_send_message.xml  lunchuang.xml
Android-LiveView-master-master-master/app/src/main/res/values/: styles.xml
BankCardScanner-master/: readme.md
BankCardScanner-master/app/: build.gradle
BankCardScanner-master/app/src/main/: AndroidManifest.xml
BuglyDemo/: build.gradle  readme.md
BuglyDemo/app/: build.gradle  proguard-rules.pro
BuglyDemo/app/src/androidTest/java/demo/example/com/buglydemo/: ExampleInstrumentedTest.java
BuglyDemo/app/src/main/: AndroidManifest.xml
BuglyDemo/app/src/main/java/demo/example/com/buglydemo/: App.java  MainActivity.java
BuglyDemo/app/src/main/res/layout/: activity_main.xml
BuglyDemo/app/src/main/res/values/: strings.xml
BuglyDemo/app/src/test/java/demo/example/com/buglydemo/: ExampleUnitTest.java
BuglyDemo/gradle/wrapper/: gradle-wrapper.properties
EventBus/app/: build.gradle
EventBus/app/src/main/: AndroidManifest.xml
EventBus/gradle/wrapper/: gradle-wrapper.properties
FacePK/: README.md
FacePK/app/: build.gradle
FacePK/app/src/main/: AndroidManifest.xml
Fang_QQ_Login/: readme.md
Fang_QQ_Login/app/: build.gradle  proguard-rules.pro
Fang_QQ_Login/app/src/androidTest/java/com/example/lenovo/fang_qq_login/: ExampleInstrumentedTest.java
Fang_QQ_Login/app/src/main/: AndroidManifest.xml
Fang_QQ_Login/app/src/main/java/com/example/lenovo/fang_qq_login/: HomeActivity.java  MainActivity.java  zhuceActivity.java
Fang_QQ_Login/app/src/main/java/com/example/lenovo/fang_qq_login/Base/: BaseFragment.java  SocketServer.java
Fang_QQ_Login/app/src/main/java/com/example/lenovo/fang_qq_login/SQL/: MySql.java
Fang_QQ_Login/app/src/main/res/drawable/: biankuan.xml
Fang_QQ_Login/app/src/main/res/layout/: activity_home.xml  activity_main.xml  login_buju.xml
Fang_QQ_Login/app/src/main/res/values/: strings.xml
Fang_QQ_Login/app/src/test/java/com/example/lenovo/fang_qq_login/: ExampleUnitTest.java
Fang_QQ_Login/gradle/wrapper/: gradle-wrapper.properties
GaoDeDemo/app/: build.gradle
GaoDeDemo/app/src/androidTest/java/com/open_open/gaodedemo/: ExampleInstrumentedTest.java
GaoDeDemo/app/src/main/: AndroidManifest.xml
GaoDeDemo/app/src/main/java/com/open_open/gaodedemo/: MainActivity.java
GaoDeDemo/app/src/main/res/layout/: activity_main.xml
GaoDeDemo/app/src/main/res/values/: strings.xml
GaoDeDemo/app/src/test/java/com/open_open/gaodedemo/: ExampleUnitTest.java
GaoDeDemo/gradle/wrapper/: gradle-wrapper.properties
HandlerChuanZhi/app/: build.gradle
HandlerChuanZhi/app/src/main/: AndroidManifest.xml
HuanXing/app/: build.gradle  proguard-rules.pro
HuanXing/app/src/main/: AndroidManifest.xml
HuanXing/easeui/: build.gradle
HuanXing/easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseConversationListFragment.java
HuanXing/gradle/wrapper/: gradle-wrapper.properties
IdcardRecognitionDemo/: readme.md
IdcardRecognitionDemo/app/: build.gradle
IdcardRecognitionDemo/app/src/main/: AndroidManifest.xml
IdcardRecognitionDemo/gradle/wrapper/: gradle-wrapper.properties
JniDemo/: readme.md
JniDemo/app/: build.gradle
JniDemo/app/src/main/: AndroidManifest.xml
JniDemo/app/src/main/jni/: demo_example_com_jnidemo_JniTest.cpp  demo_example_com_jnidemo_JniTest.h
JniDemo/gradle/wrapper/: gradle-wrapper.properties
JsoupDemo/: .gitignore
JsoupDemo/app/: build.gradle  proguard-rules.pro
JsoupDemo/app/src/main/: AndroidManifest.xml
MVP_11A/: mvp.jks
MVP_11A/app/: build.gradle
MVP_11A/app/src/main/: AndroidManifest.xml
MVP_11A/gradle/wrapper/: gradle-wrapper.properties
MVP_11A/lib/: build.gradle  proguard-rules.pro
MotionEventMyTest1/: local.properties
MotionEventMyTest1/app/: build.gradle
MotionEventMyTest1/app/src/main/: AndroidManifest.xml
MotionEventMyTest1/app/src/main/java/com/huxq/motioneventmytest/: InnerLinearLayout.java  MainActivity.java  MyImageView.java  OutLinearLayout.java
MotionEventMyTest1/app/src/main/res/layout/: activity_main.xml
MotionEventMyTest1/app/src/main/res/values/: strings.xml
MyAidLs2/: readme.md
MyAidLs2/app/: build.gradle
MyAidLs2/app/src/main/: AndroidManifest.xml
MyApplication/: readme.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyLinkedListView2/: .gitignore  readme.md
MyLinkedListView2/app/: build.gradle  proguard-rules.pro
MyLinkedListView2/app/src/main/: AndroidManifest.xml
MyLinkedListView2/gradle/wrapper/: gradle-wrapper.properties
MyListJin/: readme.md
MyListJin/app/: build.gradle
MyListJin/app/src/main/: AndroidManifest.xml
TuoZhuaidome/: .gitignore  readme.md
TuoZhuaidome/app/: .gitignore  build.gradle  proguard-rules.pro
TuoZhuaidome/app/src/main/: AndroidManifest.xml
UP/: readme.md
UP/Up_DataDemo/app/: build.gradle
UP/Up_DataDemo/app/src/main/: AndroidManifest.xml
UP/Up_DataDemo/gradle/wrapper/: gradle-wrapper.properties
UP/app/: build.gradle
UP/app/src/main/: AndroidManifest.xml
UP/gradle/wrapper/: gradle-wrapper.properties
WenZiYuYin/: changlog.txt  local.properties  readme_README_IMPORTANT.txt
WenZiYuYin/app/: build.gradle
WenZiYuYin/app/src/main/: AndroidManifest.xml
WenZiYuYin/gradle/wrapper/: gradle-wrapper.properties
mvpdemoframe/app/src/main/: AndroidManifest.xml
mvpdemoframe/lib/src/main/: AndroidManifest.xml
yuyin/: changelog.txt  local.properties
yuyin/app/: build.gradle
yuyin/app/src/main/: AndroidManifest.xml
yuyin/gradle/wrapper/: gradle-wrapper.properties
(+361 files in other folders)
