<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xingge.mvp_11a.activity.MainActivity"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panda_sign"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/personImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_sign"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/titleTv"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/hudongImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hudong_sign"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/personImg"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/homeBottomGroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/homePage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_home_normal"
            android:gravity="center"
            android:checked="true"
            android:text="首页"
            android:textSize="12sp"/>
        <RadioButton
            android:id="@+id/homePandaLive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_panda_live_normal"
            android:text="熊猫直播"
            android:drawablePadding="5dp"
            android:textSize="12sp"/>
        <RadioButton
            android:id="@+id/homeRollVideo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_panda_culture_normals"
            android:text="熊猫文化"
            android:drawablePadding="5dp"
            android:textSize="12sp"/>
        <RadioButton
            android:id="@+id/homePandaBroadcast"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_panda_eye_normal"
            android:text="熊猫观察"
            android:drawablePadding="5dp"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/homeLiveChina"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_live_china_normal"
            android:button="@null"
            android:gravity="center"
            android:text="直播中国"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            />
    </RadioGroup>

</LinearLayout>
