<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入Name！"
            android:textColorHint="#ff001e" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入Age！"
            android:textColorHint="#ff001e" />

        <EditText
            android:id="@+id/gao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入身高（cm）！"
            android:textColorHint="#ff001e" />

        <EditText
            android:id="@+id/tizhomg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入体重！"
            android:textColorHint="#ff001e" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入手机号！"
            android:textColorHint="#ff001e" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/nan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="男" />

            <RadioButton
                android:id="@+id/nv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="女" />

        </RadioGroup>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/biankuan"
            android:text="注册"
            android:textColor="#000443" />
    </LinearLayout>
</LinearLayout>